#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ehtlo
HostName                       ecelvd704.ece.local
ProcessIdentifier              108455
ProcessCreationTime_UTC        1748195014
ProcessCreationTime_Readable   Mon May 26 01:43:34 2025 HKT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /dfs/usrhome/ehtlo/Documents/EESM5120/Start/Project1/gm10u/symbol/symbol.oa.cdslck
TimeEditLocked                 Mon May 26 22:28:26 2025 HKT
